<!DOCTYPE html>
<html>
    <head>
        <title>Title of the document</title>
        <style>
            body{
                background-image: url("bg1.jpg");
                background-attachment: fixed;

            }
            div{
                background-image: url("bg2.jpeg");
                background-repeat: no-repeat;
                background-position: top right;
                height: 200px;
            }
            h1{
                color: blue;
                text-align: center;
                text-transform: uppercase;

            }
        </style>
    </head>
    <body>
        <h1>This is h1 Element</h1>
        <h2>This is h2 Element</h2>
        <div>
            Use this div to add background image
        </div>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
       


    </body>
</html>