<!DOCTYPE html>
<html>
<head>
<style>
body {margin: 40px;}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    background-color: rgb(15, 119, 15);
    color: rgb(235, 255, 79);
  }

  .box {
    background-color: rgb(237, 72, 72);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .a {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .d {
    grid-column: 2;
    grid-row: 2;
  }
  .e {
    grid-column: 4;
    grid-row: 3;
  }
  .f {
    grid-column: 3;
    grid-row: 3;
  }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
      </div>
</body>
</html>


