<!DOCTYPE html>
<html>
    <head>
        <title>Title of the document</title>
        <style>
            /* Body  content set to the following styles*/
            body{
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                background-color: aqua;
            }

            h1{
                font-size: 30pt;
            }
            h2{
                font-style: italic;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
            }
            div{
                font-style: italic;
            }
            span{
                font-weight: bold;
            }
            p{
                font-size: 1.5em;
                font-family: 'Lucida Console';
            }
        </style>
    </head>
    <body>
        <h1>This is h1 Element</h1>
        <h2>This is h2 Element</h2>
        <div> This is div element </div>
        <span>Make this span bold </span>
        <p>This is the paragraph you need to style</p>
    </body>
</html>